
<div class="padd-0 font-size-1 black">
    <p>Voici les projets que j'ai pu r&eacute;aliser lors de mes formations, o&ugrave; gr&acirc;ce &agrave; des projets personnel</p>
</div>


<!-- / A set of walkthrough screens in HTML/CSS/JS. A personal experiment with layering images, CSS3 transitions, & flexbox. -->
<div class="padd-0">
<div class='walkthrough show reveal center'>
  <div class='walkthrough-pagination'>
    <a class='dot active'></a>
    <a class='dot'></a>
    <a class='dot'></a>
    <a class='dot'></a>
    <a class='dot'></a>
    <a class='dot'></a>
  </div>
  <div class='walkthrough-body'>
    <ul class='screens animate'>
      <li class='screen active'>
        <div class='media books'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/book_icon_1.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/book_icon_2.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/book_icon_3.png'>
        </div>
        <h3>
          Mise en service d'un serveur FTP distant</br></br>
        </h3>
        <div class="grid-container-projects">
            <div class="grid-item-projects-1">
                <p class="text-left">Description du projet :</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">C'est un projet personnel que j'ai r&eacute;aliser, dans le but de pouvoir acc&eacute;der depuis n'importe o&ugrave; aux donn&eacute;es stocker sur mon ordinateur.</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">Comp&eacute;tence travaill&eacute; et aquise :</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">Utilisation du logiciel FileZilla Server, routage de ports, gestions d'acc&eacute;s et de partage des fichiers.</p>
            </div>
        </div>
        </li>
      <li class='screen'>
        <div class='media dev'>
          <img class='icon' src='../img/dev-ico-1.png'>
          <img class='icon' src='../img/dev-ico-2.png'>
          <img class='icon' src='../img/dev-ico-3.png'>
        </div>
        <h3>
          Programmation logiciel d'auto authentification<br>
        </h3>
        <div class="grid-container-projects">
            <div class="grid-item-projects-1">
                <p class="text-left">Description du projet :</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">C'est un projet personnel que j'ai r&eacute;aliser, dans le but de pouvoir changer ais&eacute;ment et rapidement d'utilisateur sur une application.<br>
                Concr&egrave;tement l'utilisateur va entrer dans la basse de donn&eacute;es du logiciel ces identifiants, puis lorsque l'utilisateur souhaitera se connecter au il n'aura qu'&agrave; se rendre sur la page de connexion du service, puis lancer le logiciel qui entrera lui m&ecirc;me les identifiants.</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">Language de programmation utiliser :</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">AutoIt</p>
            </div>
        </div>
        </li>
            <li class='screen'>
        <div class='media dev'>
          <img class='icon' src='../img/dev-ico-1.png'>
          <img class='icon' src='../img/dev-ico-2.png'>
          <img class='icon' src='../img/dev-ico-3.png'>
        </div>
        <h3>
          Ajout de fonctionnaliter sur une app Android<br>
        </h3>
        <div class="grid-container-projects">
            <div class="grid-item-projects-1">
                <p class="text-left">Description du projet :</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">C'est un travail que j'ai r&eacute;aliser lors de ma formation Prep-Android avec OpenClassrooms.<br>
                Dans ce cas, j'ai eu pour mission d'ajouter un fonctionnaliter sur une app existante, cette fonctionnaliter consistait a afficher les informations d'un utilisateur dans une liste lors d'un clique sur celui-ci.<br>
                J'ai &eacute;galement d&ucirc;  cr&eacute;er un bouton sur l'interface de l'utilisateur qui g&eacute;rait l'ajout et la suppression de l'utilisateur dans une liste de favoris.<br>
                Pour derni&egrave;re mission j'eu &agrave; cr&eacute;er une nouvelle section sur la page d'acceuil de l'application qui liste les utilisateurs, afin de lister uniquement les utilisateurs marqu&eacute;es favoris.</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">Language de programmation utiliser :</p>
            </div>
            <div class="grid-item-projects">
                <p class="text-left">AutoIt</p>
            </div>
        </div>
        </li>
      <li class='screen'>
        <div class='media bars'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_axis.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_3.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_2.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_1.png'>
        </div>
        <h3>
          Analytics
          <br>and Metrics</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
      <li class='screen'>
        <div class='media files'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_1.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_2.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_3.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_4.png'>
        </div>
        <h3>
          Reporting
          <br>and Insights</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
      <li class='screen'>
        <div class='media comm'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/comm_icon_1.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/comm_icon_2.png'>
        </div>
        <h3>
          Communications
          <br>Tools</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
    </ul>
    <button class='prev-screen'>
      <i class="fas fa-chevron-left"></i>
    </button>
    <button class='next-screen'>
      <i class="fas fa-chevron-right"></i>
    </button>
  </div>
</div>
</div>




